# Gruppe12Sem3

./: .gitignore  README.md  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests..csproj
WebApplication1.Tests/ControllerTests/: AccountControllerTests.cs  HomeControllerTests.cs
WebApplication1.test/: WebApplication1.csproj
WebApplication1.test/Models/: AreaChange.cs
WebApplication1.test/Properties/: launchSettings.json
WebApplication1.test/Views/Home/: AreaChangeOverview.cshtml  (+3 more)
WebApplication1/API Models/: ApiSettings.cs  KommuneInfo.cs
WebApplication1/Controllers/: AccountController.cs  BrukerKontroller.cs  DatabaseController.cs  GeoChangeController.cs  GeoChangedController.cs  HomeController.cs  KommuneController.cs
WebApplication1/Data/: ApplicationDbContext.cs  GeoChange.cs
WebApplication1/Migrations/: 20241110073914_InitialCreate.Designer.cs  20241110073914_InitialCreate.cs  20241110074524_Migration_Connection_Test.Designer.cs  20241110074524_Migration_Connection_Test.cs  20241110131308_InitialCreate.Designer.cs  20241117205831_AddUserDataTable.Designer.cs  20241117205831_AddUserDataTable.cs  20241117212839_AddUserDataToTable.Designer.cs  20241117212839_AddUserDataToTable.cs  20241118110356_AddAreaChangeTable.Designer.cs  20241118110356_AddAreaChangeTable.cs  20241118195818_nyendr..Designer.cs  20241118195818_nyendr..cs  20241118223850_updatetables.Designer.cs  20241118223850_updatetables.cs  20241119113728_AddingStatus.Designer.cs  20241119113728_AddingStatus.cs  20241121220934_InitialIdentitySetup.Designer.cs  20241121220934_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AreaChange.cs  BrukerInnmelding.cs  Innmelding.cs  KommuneInfoViewModel.cs  LoginViewModel.cs  PositionModel.cs  RegisterViewModel.cs  StedsnavnViewModels.cs  UserData.cs
WebApplication1/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: GeoChangeService.cs  IGeoChangeService.cs  IKommuneInfoService.cs  IStedsnavnService.cs  KommuneService.cs
WebApplication1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
WebApplication1/Views/GeoChange/: AreaChangeOverview.cshtml  DetailsInnmeldingSaksbehandler.cshtml  Edit.cshtml  EditInnmeldingInfo_SaksBehandler.cshtml  MineInnmeldinger.cshtml  RegisterAreaChange.cshtml  SaksBehandlerOversikt.cshtml
WebApplication1/Views/Home/: AboutKartverket.cshtml  AreaChangeOverview.cshtml  CorrectMap.cshtml  CorrectionOverview.cshtml  DetailsInnmeldingSaksbehandler.cshtml  EditInnmeldingInfo_SaksBehandler.cshtml  Index.cshtml  KommuneInfo.cshtml  Login.cshtml  MineInnmeldinger.cshtml  Overview.cshtml  Privacy.cshtml  Register.cshtml  RegisterAreaChange.cshtml  RegistrationForm.cshtml  SaksBehandlerOversikt.cshtml  SaksbehandlerOversikt.cshtml  Stedsnavn.cshtml
WebApplication1/Views/Kommune/: KommuneResults.cshtml  KommuneSearch.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebApplication1/WebApplication1/: AreaChanges.frm  Users.frm  __EFMigrationsHistory.frm
WebApplication1/wwwroot/css/: site.css
WebApplication_Data/WebApplication1/: PositionModels.frm
(+1 files in other folders)
